{{- if .GenerateClient }}
	{{ reserveImport "bytes" }}
	{{ reserveImport "context" }}
	{{ reserveImport "encoding/json" }}
	{{ reserveImport "fmt" }}
	{{ reserveImport "io" }}
	{{ reserveImport "io/ioutil" }}
	{{ reserveImport "net/http" }}
	{{ reserveImport "net/url" }}
	{{ reserveImport "path" }}
	{{ reserveImport "time" }}

	{{ reserveImport "github.com/infiotinc/gqlgenc/client" }}
	{{ reserveImport "github.com/infiotinc/gqlgenc/client/transport" }}

	type Client struct {
	    Client *client.Client
	}
{{- end }}

type {{ .Query.Name | go }} {{ .Query.Type | ref }}

{{- if .Mutation }}
	type {{ .Mutation.Name | go }} {{ .Mutation.Type | ref }}
{{- end }}

{{- if .Subscription }}
	type {{ .Subscription.Name | go }} {{ .Subscription.Type | ref }}
{{- end }}

{{- range $name, $element := .Fragment }}
	type  {{ .Name | go  }} {{ .Type | ref }}
{{- end }}

{{- range $name, $element := .OperationResponse }}
	type  {{ .Name | go  }} {{ .Type | ref }}
{{- end }}

{{- range $model := .Operation }}
	const {{ $model.Name|go }}Document = `{{ $model.Operation }}`

	{{- if $.GenerateClient }}
        {{- if eq $model.OperationType "subscription" }}
            type Message{{ $model.Name|go }} struct {
                Data       *{{ $model.ResponseType | ref }}
                Error      error
                Extensions transport.RawExtensions
            }

            func (c *Client) {{ $model.Name|go }} (ctx context.Context{{- range $arg := .Args }}, {{ $arg.Variable | goPrivate }} {{ $arg.Type | ref }} {{- end }}) (<-chan Message{{ $model.Name|go }}, func()) {
                vars := map[string]interface{}{
                {{- range $args := .VariableDefinitions}}
                    "{{ $args.Variable }}": {{ $args.Variable | goPrivate }},
                {{- end }}
                }

                res := c.Client.Subscription(ctx, "{{ $model.Name|go }}", {{ $model.Name|go }}Document, vars)

                ch := make(chan Message{{ $model.Name|go }})

                go func() {
                    for res.Next() {
                        opres := res.Get()

                        var msg Message{{ $model.Name|go }}
                        if len(opres.Errors) > 0 {
                            msg.Error = opres.Errors
                        }

                        err := opres.UnmarshalData(&msg.Data)
                        if err != nil && msg.Error == nil {
                            msg.Error = err
                        }

                        msg.Extensions = opres.Extensions

                        ch <- msg
                    }

                    if err := res.Err(); err != nil {
                        ch <- Message{{ $model.Name|go }} {
                            Error: err,
                        }
                    }
                    close(ch)
                }()

                return ch, res.Close
            }
        {{- else}}
            func (c *Client) {{ $model.Name|go }} (ctx context.Context{{- range $arg := .Args }}, {{ $arg.Variable | goPrivate }} {{ $arg.Type | ref }} {{- end }}) (*{{ $model.ResponseType | ref }}, transport.OperationResponse, error) {
                vars := map[string]interface{}{
                {{- range $args := .VariableDefinitions}}
                    "{{ $args.Variable }}": {{ $args.Variable | goPrivate }},
                {{- end }}
                }

                var data {{ $model.ResponseType | ref }}
                res, err := c.Client.{{ $model.OperationType|ucFirst }}(ctx, "{{ $model.Name|go }}", {{ $model.Name|go }}Document, vars, &data)
                if err != nil {
                    return nil, transport.OperationResponse{}, err
                }

                return &data, res, nil
            }
        {{- end}}
	{{- end}}
{{- end}}
